<?php
/* Mandrill send email call with PHPCurl */
$args = array(
    'key' => 'xxx',
    'template_name' => 'template-id',
    'template_content' => array(
      "name" => "content-id",
        "content" => "<h3>Hello!</h3><p>World!!</p>"
    ),
    'message' => array(
        "from_email" => "mail@example.com",
        "from_name" => "from_name",
        "subject" => "Your subject",
        "to" => array(array("email" => "mail2@example2.com")),
        "track_opens" => true,
        "track_clicks" => true,
        "auto_text" => true
    )   
);

$curl = curl_init('https://mandrillapp.com/api/1.0/messages/send.json');
curl_setopt($curl, CURLOPT_POST, true);

// Tell curl not to return headers, but do return the response
curl_setopt($curl, CURLOPT_HEADER, false);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
// Set the POST arguments to pass on
curl_setopt($curl, CURLOPT_POSTFIELDS, json_encode($args));
// Make the REST call, returning the result
$response = curl_exec($curl);
curl_close($curl);

print_r($response);

?>
